{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/notify.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5600"
      }
    }
  },
  "SeedAdmin": {
    "Email": "admin@notify.local",
    "Password": "Admin@12345",
    "CompanyName": "Notify Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
