{
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet ef migrations:*)",
      "Bash(dotnet --version)",
      "Bash(curl:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(bash scripts/smoke-test.sh:*)",
      "Bash(python scripts/smtp-sink.py:*)",
      "Bash(python3 scripts/smtp-sink.py:*)",
      "Bash(scripts/tailwindcss.exe:*)",
      "Bash(docker compose build:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose exec:*)",
      "Bash(docker inspect:*)",
      "Bash(docker volume ls:*)",
      "Bash(powershell -ExecutionPolicy Bypass -File scripts/get-tailwind.ps1)"
    ],
    "deny": [
      "Read(src/Notify.Web/App_Data/**)",
      "Bash(rm -rf src/Notify.Web/App_Data:*)"
    ]
  }
}
